{
  "name": "kno-notes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "check": "npm run typecheck && npm run lint && npm run test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:setup": "bash scripts/db-setup.sh",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:seed:test": "tsx scripts/seed.ts --test",
    "db:reset": "bash scripts/db-setup.sh --drop",
    "icons": "tsx scripts/generate-icons.ts",
    "check-env": "tsx scripts/check-env.ts",
    "vercel-build": "tsx scripts/migrate.ts && next build"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@huggingface/transformers": "^4.3.0",
    "@modelcontextprotocol/sdk": "1.26.0",
    "@neondatabase/serverless": "^1.0.1",
    "@octokit/rest": "^22.0.0",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.3",
    "jose": "^6.1.0",
    "linkedom": "^0.18.11",
    "mcp-handler": "^1.1.0",
    "next": "^15.5.26",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.5.2",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^3.2.4",
    "dotenv": "^17.2.2",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.26",
    "jsdom": "^27.0.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
